// Employee
// -- id
// -- first_name
// -- last_name
// -- email
// -- phone
// -- password
// -- company_id
// -- created
// -- modified
// -- deleted
-------------------------------------
// Employee Condition
// -- id
// -- employee id
// -- field
// -- payment_type
// -- monthly_hours
// -- summed_hours
// -- average_hours
// -- created
// -- modified
// -- deleted
---------------------------------------
// Department
// -- id
// -- name
// -- title
// -- description
// -- title
// -- title
// -- created
// -- modified
// -- deleted

// Employee Department
// -- employee_id
// -- department_id

// Company

// Employee Permission
// -- employee_id
// -- department_id
// -- permission_id
// -- created_by
// -- created

// Permission
// -- id
// -- name
// -- title
// -- description
// -- created
// -- modified
// -- deleted

// Employee Report
// -- start_date
// -- end_date
// -- start_date
// -- start_date
// -- created
// -- modified
// -- deleted