// Employee
// -- id
// -- first_name
// -- last_name
// -- email
// -- phone
// -- password
// -- company_id
// -- created
// -- modified
// -- deleted
-------------------------------------
// Employee Condition
// -- id
// -- employee id
// -- field
// -- payment_type
// -- monthly_hours
// -- summed_hours
// -- average_hours
// -- employee_id
// -- created
// -- modified
// -- deleted
---------------------------------------
// Department
// -- id
// -- name
// -- title
// -- description
// -- title
// -- title
// -- created
// -- modified
// -- deleted
---------------------------------------
// Employee Department
// -- employee_id
// -- department_id
---------------------------------------
// Company
// -- name
// -- title
// -- logo
// -- size
// -- created
// -- modified
// -- deleted
---------------------------------------
// Employee Permission
// -- employee_id
// -- department_id
// -- entity_id
// -- handlers
// -- created_by
// -- modified_by
// -- created
// -- modified
---------------------------------------
// Employee Report
// -- start_date
// -- end_date
// -- start_date
// -- start_date
// -- created
// -- modified
// -- deleted
---------------------------------------
// Handlers
// -- id
// -- entity_id
// -- name
// -- title
---------------------------------------
// Entity
// -- id
// -- name
// -- title
