// Employee - added 25/7/2014
// -- id
// -- first_name
// -- last_name
// -- email
// -- phone
// -- password
// -- company_id
// -- created
// -- modified
// -- deleted
-------------------------------------
// Employee Condition -
// -- id
// -- employee id
// -- field
// -- payment_type
// -- monthly_hours
// -- summed_hours
// -- average_hours
// -- employee_id
// -- created
// -- modified
// -- deleted
---------------------------------------
// Department - added 25/7/2014
// -- id
// -- name
// -- title
// -- description
// -- created
// -- modified
// -- deleted
---------------------------------------
// Employee Department - added 25/7/2014
// -- employee_id
// -- department_id
---------------------------------------
// Company - added 31/7/2014
// -- id
// -- name
// -- title
// -- logo
// -- size
// -- created
// -- modified
// -- deleted
---------------------------------------
// Employee Permission - added 25/7/2014
// -- employee_id
// -- department_id
// -- entity_id
// -- handlers
// -- created_by
// -- modified_by
// -- created
// -- modified
// -- deleted
---------------------------------------
// Employee_Report - added 25/7/2014
// -- id - added 25/7/2014
// -- employee_id - added 25/7/2014
// -- start_date
// -- end_date
// -- total_day
// -- created
// -- modified
// -- deleted
---------------------------------------
// Handlers - added 25/7/2014
// -- id
// -- entity_id
// -- name
// -- title
---------------------------------------
// Entity - added 25/7/2014
// -- id
// -- name
// -- title
